# Postgres
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

DJANGO_ENV="development/production"
DEBUG="0/1"
SECRET_KEY="DJANGO_SECRET_KEY"
DJANGO_ALLOWED_HOSTS=""
DJANGO_ADMIN_USER=""
DJANGO_ADMIN_EMAIL=""
DJANGO_ADMIN_PASSWORD=""

DATABASE="postgres"
DB_ENGINE="django.contrib.gis.db.backends.postgis"
DB_DATABASE=""
DB_NAME=""
DB_USER=""
DB_HOST="sevici-db"
DB_PORT="5432"
SWAGGER_URL="http://localhost:8000/"

NODE_ENV="production"
API_SERVER_URL="http://localhost/api/"

SEVICI_API_KEY=""