server {

    listen 80;
    client_max_body_size 100M;

    #################################
    # SERVING DJANGO STATIC ASSETS #
    #################################

    location /api/static/ {
        alias /usr/src/app/sevici-api/static/;
    }

    location /admin {
        include             fastcgi_params;
        proxy_pass          http://sevici-api:8000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /docs {
        include             fastcgi_params;
        proxy_pass          http://sevici-api:8000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api {
        include             fastcgi_params;
        proxy_pass          http://sevici-api:8000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location / {
        include             fastcgi_params;
        proxy_pass          http://sevici-client:3000;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
