--
-- PostgreSQL database dump
--

-- Dumped from database version 14.7 (Homebrew)
-- Dumped by pg_dump version 14.7 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO sevici_user;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO sevici_user;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO sevici_user;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO sevici_user;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO sevici_user;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO sevici_user;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: data_manager_station; Type: TABLE; Schema: public; Owner: alex
--

CREATE TABLE public.data_manager_station (
    number integer NOT NULL,
    address character varying(200) NOT NULL,
    location public.geography(Point,4326) NOT NULL,
    CONSTRAINT data_manager_station_number_check CHECK ((number >= 0))
);


ALTER TABLE public.data_manager_station OWNER TO alex;

--
-- Name: data_manager_stationstatus; Type: TABLE; Schema: public; Owner: alex
--

CREATE TABLE public.data_manager_stationstatus (
    id bigint NOT NULL,
    is_open boolean NOT NULL,
    available_bikes integer NOT NULL,
    total_capacity integer NOT NULL,
    last_updated timestamp with time zone NOT NULL,
    station_id integer NOT NULL
);


ALTER TABLE public.data_manager_stationstatus OWNER TO alex;

--
-- Name: data_manager_stationstatus_id_seq; Type: SEQUENCE; Schema: public; Owner: alex
--

ALTER TABLE public.data_manager_stationstatus ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.data_manager_stationstatus_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO sevici_user;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO sevici_user;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO sevici_user;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: sevici_user
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: sevici_user
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO sevici_user;

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add station	1	add_station
2	Can change station	1	change_station
3	Can delete station	1	delete_station
4	Can view station	1	view_station
5	Can add station status	2	add_stationstatus
6	Can change station status	2	change_stationstatus
7	Can delete station status	2	delete_stationstatus
8	Can view station status	2	view_stationstatus
9	Can add log entry	3	add_logentry
10	Can change log entry	3	change_logentry
11	Can delete log entry	3	delete_logentry
12	Can view log entry	3	view_logentry
13	Can add permission	4	add_permission
14	Can change permission	4	change_permission
15	Can delete permission	4	delete_permission
16	Can view permission	4	view_permission
17	Can add group	5	add_group
18	Can change group	5	change_group
19	Can delete group	5	delete_group
20	Can view group	5	view_group
21	Can add user	6	add_user
22	Can change user	6	change_user
23	Can delete user	6	delete_user
24	Can view user	6	view_user
25	Can add content type	7	add_contenttype
26	Can change content type	7	change_contenttype
27	Can delete content type	7	delete_contenttype
28	Can view content type	7	view_contenttype
29	Can add session	8	add_session
30	Can change session	8	change_session
31	Can delete session	8	delete_session
32	Can view session	8	view_session
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: data_manager_station; Type: TABLE DATA; Schema: public; Owner: alex
--

COPY public.data_manager_station (number, address, location) FROM stdin;
194	CALLE PARQUE DE DOÑANA - Aprox. Calle Corral de los Olmos	0101000020E61000007575C7629BE417C01F48DE3994B54240
126	AVENIDA REINA MERCEDES - Aprox. Facultad de Informática	0101000020E6100000BE16F4DE18F217C0DB368C82E0AD4240
73	PLAZA SAN AGUSTIN - Aprox. C/ Concepción	0101000020E6100000F4F928232EF017C00BEF7211DFB14240
186	CALLE ORFEBRE DOMINGUEZ VÁZQUEZ - Aprox. C/ Pino Montano	0101000020E6100000C572835B84E417C0097C82274DB44240
100	PASEO CATALINA RIBERA - Aprox. C/ San Fernando	0101000020E610000052EFA99CF6F417C07506465ED6B04240
96	CALLE BETIS - Aprox. C/ Juan de Lugo	0101000020E61000004A99D4D0060018C0AA29C93A1CB14240
132	CALLE PAEZ DE RIVERA - Aprox. Paseo de la Palmera	0101000020E6100000779DF1856BF017C048D96F148BAE4240
256	Esquina Calle Pero Mingo	0101000020E61000008B97C1DFEEA317C01551B7BD6BB14240
82	CALLE LUIS MONTOTO - Aprox. C/ Maese Farfán	0101000020E6100000BA1030483DE617C0F58E61718CB14240
202	AVENIDA MUJER TRABAJADORA - Aprox. Avda Miraflores	0101000020E6100000CB429B27F7DD17C0E637D2EFAAB44240
103	AVENIDA EDUARDO DATO - Aprox. C/ San Bernardo	0101000020E610000027E9503C1DEE17C0D75FC0DC38B14240
226	AVENIDA DOCTOR EMILIO LEMOS - Aprox. C/ de Birmania	0101000020E6100000812E1B32E0AF17C09875B50291B34240
16	CALLE DE MANUEL VILLALOBOS - Aprox. C/ Sor Francisca Dorotea	0101000020E61000000952297634EE17C0016E162F16B44240
143	CALLE RAMON DE CARRANZA - Aprox. C/ Virgen de la Oliva	0101000020E61000009A95ED43DE0218C070B54E5C8EAF4240
46	PLAZA DEL PELICANO - Aprox. C/ Enladrilladas	0101000020E610000006B8205B96EF17C0CD069964E4B24240
209	AVENIDA ALEMANIA - Aprox. Glorieta Chekia	0101000020E6100000962EF4693DEE17C0F81F905B33AC4240
26	AVENIDA DE MIRAFLORES - Aprox. C/ Manuel Ródenas	0101000020E6100000EB5A147724E917C01181E5F084B34240
255	Esquina rotanda Torreblanca	0101000020E61000003237D05DC1A717C0BAB0C10466B14240
221	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Hotel Sevilla Congresos	0101000020E610000000C0B548DBB817C03E7C3CFBEAB34240
128	Virgen de Loreto - Aprox. C/ Arcos	0101000020E6100000CE8AA8893EFF17C006F7031E18B04240
9	CAMINO DE LOS DESCUBRIMIENTOS - Aprox. C/ Albert Einstein	0101000020E61000001BBD1AA0340418C05DE2C80391B34240
119	AVENIDA DE CHILE - Aprox. Costurero de la Reina	0101000020E6100000A221D0B9C5F717C03E79D6C94EB04240
33	CALLE LEÓN XIII - Aprox. C/ Antonio Pantión	0101000020E6100000CEA78E554AEF17C079EBFCDB65B34240
200	CAMINO DE LOS TOROS - Aprox. C/ Mediterráneo	0101000020E61000001077F52A32DA17C03946B247A8B54240
77	PLAZA CHAPINA - Aprox. Hotel Abba Triana	0101000020E6100000FEE1FB61C30718C01C9BEE60DFB14240
249	CALLE NAVARRA - Aprox. C/ Cataluña	0101000020E610000046668EE2A5F017C00B16A0D05FB64240
87	PLAZA NUEVA - Aprox. C/ Tetuan	0101000020E6100000B9A7AB3B16FB17C016FBCBEEC9B14240
188	AVENIDA HYTASA - Aprox. C/ Romeral	0101000020E61000008DD2A57F49DA17C068CA4E3FA8AF4240
36	AVENIDA TORNEO - Aprox. C/ Juan de Acre	0101000020E6100000E7E3DA5031FE17C0D00F238447B34240
220	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Centro Comercial Zona Este	0101000020E6100000890D710745BE17C04B28D8DAD6B34240
21	CALLE MANUEL VILLALOBOS - Aprox. C/ Madre San Marcelo	0101000020E6100000652D1E7615ED17C096CBA58EE6B34240
154	AVENIDA KANSAS CITY - Aprox. C/ Naranjito de Triana	0101000020E61000008C48145AD6DD17C01E51A1BAB9B24240
24	Calle Fray Isidoro de Sevilla - Aprox C/ Álvarez Chanca	0101000020E610000027B973EF38F017C04495C56FB7B34240
38	CALLE DE INCA GARCILASO - Aprox. C/ Juan Antonio de Vizarrón	0101000020E6100000506CA706510B18C0D6CFDEB92FB24240
203	CALLE TESALÓNICA - Calle Mazzantini	0101000020E61000008EE25341C6D517C016B54231B3B24240
195	CALLE CORRAL DEL AGUA - Aprox. Camino de los toros	0101000020E610000012DDB3AED1E217C058923CD7F7B54240
12	PLAZA DUQUESA DE ALBA - Puente de la Barqueta	0101000020E6100000DBC17A2CC8FA17C02EC939FFB1B34240
241	PLAZA NUEVA - Aprox. C/ Mendez Núñez	0101000020E6100000B742588D25FC17C06500A8E2C6B14240
60	PLAZA DE LA CONCORDIA - Aprox. C/ Teniente Borges	0101000020E6100000E3FEBF26D3FC17C0485601336DB24240
208	AAVENIDA DE GRECIA - Aprox. Avda de Italia	0101000020E61000002B78868BCFEF17C0209C7A4EE2AC4240
168	AVENIDA RAMÓN Y CAJAL - Aprox. Avda de la Ciudad Jardín	0101000020E610000074D2FBC6D7DE17C0E04A766C04B04240
169	AVENIDA RAMÓN Y CAJAL - Aprox. C/ Villegas Marmolejo	0101000020E6100000EE43DE72F5E317C00395F1EF33B04240
206	AVENIDA KANSAS CITY - Aprox. C/ Macedonia	0101000020E6100000BFF83E4A35D517C003FD3E4F94B34240
66	CALLE ARROYO - Aprox. Avda. José Laguillo	0101000020E61000005EF8F81C6FED17C04BBC055262B24240
61	PLAZA DEL MUSEO - Aprox. C/ Alfonso XII	0101000020E6100000295B24ED46FF17C0C1ABE5CE4CB24240
211	AVENIDA DE ALEMANIA - Aprox. Glorieta de Letonia	0101000020E61000004ED24D79ACE717C0674726B758AC4240
41	PLAZA CALDERÓN DE LA BARCA - Aprox. C/ Amargura	0101000020E610000066A08D5CD0F617C02DAF218525B34240
58	PLAZA DE LA ENCARNACIÓN - Aprox. C/ Santillana	0101000020E61000002E63F9A9E0F617C05D28AAC832B24240
148	CALLE THARSIS - Aprox. C/ Aorno	0101000020E6100000365B79C9FFE417C09293895B05B34240
118	PLAZA DE CUBA - Aprox. Puente de San Telmo	0101000020E610000055F99E9108FD17C0C2FBAA5CA8B04240
122	CALLE ENRAMADILLA - Aprox. C/ Balbino Marrón	0101000020E6100000CCCF0D4DD9E917C053B0C6D974B04240
192	AVENIDA DE ALVAR NUÑEZ - Aprox. C/ Collante	0101000020E61000008F519E79390C18C044C4CDA964B04240
101	PRADO DE SAN SEBASTIAN - Estación de autobuses	0101000020E61000003A03232F6BF217C02448A5D8D1B04240
67	CALLE LEONARDO DA VINCI - Aprox. C/ Albert Einstein	0101000020E61000001EFE1A3F7A0718C02A4A0F99BBB34240
246	PUERTO DE LOS AZORES - Aprox. C/ Paulo Orosio	0101000020E61000006242DE0811D217C08CCAFA8B28B04240
207	CALLE IFNI - Aprox. Avda de Holanda	0101000020E61000001C492271F2ED17C00E28F62C71AD4240
102	CALLE JUAN DE MATA CARRIAZO - Aprox. antigua estación San Bernardo	0101000020E610000033977E5754EF17C03EFA439BFDB04240
173	RONDA TAMARGUILLO - Aprox. Avda de la Paz	0101000020E610000050FF59F3E3DF17C0A37895B54DAF4240
14	AVENIDA SANCHEZ PIZJUAN - Facultad de Medicina	0101000020E6100000B308C556D0F417C0DC63E94317B44240
171	CALLE ALFONSO LASO DE LA VEGA - Aprox. Parroco Antonio González	0101000020E6100000021F525B44E617C0508B90E2DDAE4240
59	AVENIDA DE LA PALMERA - Aprox. Avenida del Líbano	0101000020E6100000C33F0184F3F417C0E6997BBD84AF4240
232	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Pza de la Acogida	0101000020E6100000B793FDF24AC217C0C93B9D4AB4B34240
167	GLORIETA BIZCO AMATE - Aprox. Avda Ramón y Cajal	0101000020E6100000E2139E8E17DC17C065B503ECC9AF4240
81	CALLE LUIS MONTOTO - Aprox. C/ Benitos Mas y Prat	0101000020E610000098E6373852E217C059759E558EB14240
234	CALLE MÉDICOS SIN FRONTERA - Aprox. Avda de las Ciencias	0101000020E6100000C819A92E5EB317C0AECAF23C31B34240
253	HOPITAL VALME.-Esquina Carretera Bellasvistas	0101000020E61000004C4394FC76E017C077EB466900A94240
64	CALLE CUESTA DE ROSARIO - Pza de la Pescadería	0101000020E6100000BDB7A686E9F617C08D4734D1E6B14240
79	PLAZA DE LAS MERCEDARIAS - Aprox. C/ Ibarra	0101000020E61000008ACDC7B5A1F217C07FDB1324B6B14240
235	CIUDAD DE CHIVA - Aprox. C/ ciudad de Alfajar	0101000020E6100000C85CC80C1CB817C0FCE1A5A3B5B44240
227	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. C/ Carlinga	0101000020E61000008C5F854FCBAD17C0851C212407B24240
90	CALLE ROMA - Aprox. C/ Palos de la Frontera	0101000020E61000009D807B755FF917C0E1BB561CCBB04240
214	AVENIDA DE ANDALUCIA - Aprox. Entrada TUSSAM	0101000020E610000008C1F40714CB17C0230AD2318CB14240
224	AVENIDA DE LAS CIENCIAS - Aprox. C/ de Ulises	0101000020E610000011792559EDB117C0590AF456D1B24240
117	AVDA ESPERANZA DE TRIANA - Aprox. Avda Republica Argentina	0101000020E6100000B333850BAD0218C0ADF309F65BB04240
160	PASEO CRISTOBAL COLON - Aprox. Puente de Triana	0101000020E610000047FFCBB5680118C087DD770C8FB14240
123	ESTADIO OLIMPICO	0101000020E610000073DBBE47FD0518C0643C4A253CB54240
258	Esquina Calle Creus	0101000020E61000000FBC978EC6A817C02A6F68F71CB14240
142	CALLE RAMON DE CARRANZA - Aprox. C/ Asunción	0101000020E610000076FD82DDB0FD17C0A94BC63192AF4240
244	AVENIDA LOS GAVILANES - Aprox. Avda Juan XXIII	0101000020E6100000D055769ED1CE17C040A421DB60B04240
190	AVENIDA HYTASA - Aprox. C/ Herramienta	0101000020E610000050E1C3A244D417C0035DCFB832AF4240
247	Esquina con C/Enramadilla	0101000020E6100000866CDDE9DDEA17C04A6F48E369B04240
51	AVENIDA TORNEO - Aprox. C/ Luis Rey Romero	0101000020E6100000E5035980600218C094ED0B62A0B24240
251	Esquina con Alejandro Collantes	0101000020E6100000103E992183DC17C0ADF71BED38B14240
141	CALLE FELIPE II - Aprox. C/ Ramón Carande	0101000020E6100000B63BCAF975ED17C0D46030F694AF4240
242	PLAZA NUEVA - Aprox. C/ Mendez Núñez	0101000020E610000029EACC3D24FC17C0779FE3A3C5B14240
43	RONDA CAPUCHINOS - Aprox. C/ Maestro Quiroga	0101000020E610000084BC1E4C8AEF17C098A7734529B34240
237	CIUDAD DE CHIVA - Aprox. C/ Ildefonso Marañon	0101000020E61000007EF0DFC069B117C03D69611365B44240
11	Avda Alberto Jiménez Becerril - Antes Calle Maimonides	0101000020E6100000FB73D190F1F817C08E75711B0DB44240
218	PLAZA DEL ALTOZANO - Aprox. C/ San Jorge	0101000020E6100000D4AD7D8DA00318C0F520C7C14BB14240
27	AVENIDA DE LLANES - Aprox C/ Escultor Francisco Buiza	0101000020E6100000AB5A7C996BE317C061A06742B2B34240
1	GLORIETA OLIMPICA - Aprox. Concejal Alberto Jiménez-Becerril	0101000020E6100000504C1EC2A3F417C000F2CDADDAB44240
196	CALLE ESTRELLA CANOPUS - Aprox. C/ estrella Betelgeuse	0101000020E61000003C2EAA4544E117C0CD76853E58B64240
217	CALLE DE LA A.D.A. - Aprox. C/ Jerusalén	0101000020E61000005FB6B9CF77D917C004C1D37A6AB24240
62	PLAZA DE ARMAS - Avda Torneo (estación de autobuses)	0101000020E610000011FFB0A5470318C085B4C6A013B24240
153	AVENIDA REINA MERCEDES - Aprox. Escuela de arquitectura	0101000020E61000000A000FB6EEF117C0FEB797D875AE4240
216	CALLE ANTIOQUIA - Aprox. Avda de Pedro Romero	0101000020E61000002B20FD653CD317C0D1B12B2731B34240
140	140 NUESTRA SEÑORA DE LAS MERCEDES	0101000020E6100000E534709FD1E817C0B82876D5A9AF4240
48	CALLE CHURRUCA - Aprox. C/ Gonzáles Cuadrado	0101000020E61000001EFD2FD7A2F517C05F5D15A8C5B24240
248	GLORIETA DE LOS FERROVIARIOS - Aprox. C/ Navarra	0101000020E6100000ED150E6BC7EE17C0EA66983DFDB54240
80	CALLE LUIS MONTOTO - Aprox. C/ Alberto Duero	0101000020E6100000B200E16292EC17C0EB11F4C69DB14240
261	261: AVDA/ JUAN PABLO II - – ESQUINA C/ ALFONSO DE ORLEANS Y BORBÓN.	0101000020E61000001BB80375CA0318C00C3CF71E2EAF4240
17	CALLE DE MADRESELVA - Aprox. Ronda de Pio XII	0101000020E6100000E757081455EA17C070D7CB8A1DB44240
49	ALAMEDA DE HERCULES - Aprox. C/ Amor de Dios	0101000020E61000007B5C9E0EC8F917C0700C2F7DCCB24240
91	CALLE PROCURADOR - Clara de Jesús Monteto	0101000020E61000009B6A06C3DB0718C02BB30C2F86B14240
110	Ciudad de Ronda - Aprox. Avda Carlos V	0101000020E6100000860A379369EF17C0336458B69AB04240
184	AVENIDA ALCALDE MANUEL DEL VALLE - Aprox. C/ San Juan de la Salle	0101000020E610000051F46EF4C8E117C058336D884AB44240
133	AVENIDA SANTA FE - Aprox. C/ Virgen de la Oliva	0101000020E6100000521A4C8B4C0418C09E7D0586E0AF4240
115	CALLE LOPEZ DE GOMARA - En frente Instituto Adolfo Becker	0101000020E6100000657094BC3A0718C0BAD7497D59B04240
187	CALLE DOCTOR LAFFON - Aprox. C/ Efeso	0101000020E6100000196D3C1E2EDB17C06072EA7B9CB24240
191	GLORIETA CARLOS CANO - Aprox. C/ Blas Infante	0101000020E6100000732F302B140918C0CD203EB0E3AF4240
165	AVENIDA DE ANDALUCIA - Aprox. Centro Comercial Los Arcos	0101000020E610000091D10149D8D717C080D591239DB14240
205	AVENIDA KANSAS CITY - Aprox. Pza el Tato	0101000020E61000006E2FA6EFEED817C0B773AB3132B34240
149	CALLE ARROYO - Aprox. C/ Tena	0101000020E6100000B47405DB88E717C03FFF3D78EDB24240
259	Esquina Calle Aguila Perdicera	0101000020E61000003C466ABBB8D017C0A6BB88420DAF4240
250	CALLE DE SALVADOR ALLENDE - Aprox. C/ de Marruecos	0101000020E6100000E0AC309904F117C094D1549102B64240
106	AVENIDA EDUARDO DATO - Aprox. C/ Oscar Carvallo	0101000020E61000009020EBBDE9E817C0ABAF774620B14240
22	AVENIDA DE LLANES - Aprox. Avda de Miraflores	0101000020E6100000615493233AE617C044BAF948DBB34240
222	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Palacio de los Congresos	0101000020E610000051ECB2A904BD17C0D64F07CBBBB34240
177	AVENIDA ALCALDE JUAN FERNÁNDEZ - Aprox. C/ Profesor Buenaventura Pinillos	0101000020E6100000CCB6D3D688E017C09E45EF54C0AF4240
88	CALLE AMERICO VESPUCIO - Aprox. C/ Hermanos d'Eluyar	0101000020E610000054E23AC6150718C02577D84466B44240
97	PASEO DE CRISTÓBAL COLÓN - Aprox. Torre del Oro	0101000020E6100000E617500A72FB17C09B044E27D6B04240
7	CALLE AMÉRICO VESPUCIO - Aprox. Calle de Jacques Cousteau	0101000020E61000007B4CA4349B0718C0E52A16BF29B44240
45	CARRETERA DE CARMONA - Aprox. C/ de Francisco de Ariño	0101000020E610000012F92EA52EE917C0EC6987BF26B34240
257	Esquina corazon de MAria	0101000020E610000005F7EF3931A317C0EC5A100427B14240
86	CAMINO DE LOS DESCUBRIMIENTOS - Aprox. Pasarela de la Cartuja	0101000020E6100000A472F39F740618C0DD389845D3B24240
5	CAMINO DE LOS DESCUBRIMIENTOS - Aprox. C/ Thomás Alba Edison	0101000020E610000045A1739B010218C0527051139DB44240
164	CALLE LUIS MONTOTO - Aprox. C/ El Greco	0101000020E6100000392BA226FADC17C0A3772AE09EB14240
4	CALLE LEONARDO DA VINCI - Aprox C/ Thomas Alba Edison	0101000020E61000000B08F50EDC0518C0DCBE17897EB44240
136	CALLE ASUNCIÓN - Aprox. C/ Virgen de la Antigua	0101000020E61000008D0E48C2BEFD17C0D6A71C93C5AF4240
263	AVDA DE PALMAS ALTAS - Aprox. CC LAGOH junto a pasarela peatonal	0101000020E6100000C3A04CA3C9F517C0FDA36FD234AC4240
176	AVENIDA DE LA CIUDAD JARDÍN - Aprox. C/ Profesor Braña	0101000020E6100000B015D225C1DD17C077D327DE53B04240
83	AVENIDA LA BUHAIRA - Aprox. Avda Luis Montoto	0101000020E6100000654E2C3E86E917C0A7A4CBC187B14240
15	CALLE DR MARAÑON - Aprox. C/ San Juan de Ribera	0101000020E6100000FE7DC68503F117C008B0C8AF1FB44240
104	AVENIDA EDUARDO DATO - Aprox. C/ Fuenteovejuna	0101000020E6100000EB63D55C30EB17C0F2ADB55D2BB14240
193	AVENIDA DE CORIA - Aprox. C/ Coruña	0101000020E610000051B44F1C4B0C18C0AA5B7842C8B04240
212	AVENIDA REINIDO UNIDO - Aprox. Avda de Italia	0101000020E61000003C1D4EB439E917C00AEE0FADF8AC4240
179	RONDA URBANA NORTE - Aprox. C/ de Rimas	0101000020E610000065ABCB2901F117C098F90E7EE2B44240
166	RONDA DEL TAMARGUILLO - Aprox. Centro Comercial Los Arcos	0101000020E61000009A0B5C1E6BD617C0A01518B2BAB14240
18	AVENIDA EDUARDO DATO - Aprox. C/ Marqués del Nervión	0101000020E6100000498FA0245BDF17C0AF7241D9E7B04240
6	CAMINO DE LOS DESCUBRIMIENTOS - Aprox. Calle Isaac Newton	0101000020E6100000789B374E0A0318C034130CE71AB44240
99	CALLE AMÉRICO VESPUCIO - Aprox. Gerencia de Urbanismo de Sevilla	0101000020E6100000C573B680D00A18C0E0D91EBDE1B24240
13	CALLE FERIA - Aprox. C/ Resolana	0101000020E61000002BF7AD68B9F717C0FBDA31E199B34240
69	CALLE JOSE LAGUILLO - Aprox. Pablo Iglesias	0101000020E6100000C6C03A8E1FEA17C0C30DF8FC30B24240
170	PLAZA ANTONIO APARICIO HERRERO - Aprox. C/ San Juan de Dios	0101000020E6100000061C01622DE017C02582F7F881B04240
198	CALLE MAR DE ALBORÁN - Aprox. C/ Camino de los Toros	0101000020E6100000D8971BE52FDF17C04559D131D1B54240
219	CALLE DE LA A.D.A. - Aprox. C/ de Tesalónica	0101000020E6100000AC45DE4E2FD617C0519773C603B24240
137	AVENIDA DE LA BORBOLLA - Aprox. C/ Porvenir	0101000020E61000000FEF39B01CF117C06AA67B9DD4AF4240
68	CALLE JUAN ANTONIO CABESTANY - Aprox. Calle Júpiter	0101000020E61000009604A8A965EB17C0C47C7901F6B14240
254	ALHAMBRA.- Esquina Carretera Bellasvistas	0101000020E61000009EE7820C7ADF17C067F3F6EF13AA4240
138	CALLE RAMÓN CARANDE - Aprox. C/ San Salvador	0101000020E61000007C2C7DE882EA17C0B58993FB1DB04240
240	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Cueva de la Pileta	0101000020E61000009FC1C78B01C317C036CFFCB987B34240
260	Aproximado Parque Amate	0101000020E61000008BCE50E1AAC817C05AF2785A7EB04240
44	RONDA CAPUCHINOS - Aprox. C/ Corinto	0101000020E6100000056EDDCD53ED17C06C04E275FDB24240
84	CALLE JOSÉ MARÍA MORENO GALVÁN - Aprox. C/ Juan Antonio Cabestany	0101000020E61000009C4F1DAB94EE17C03A9160AA99B14240
74	PLAZA PILATOS - Aprox. C/ San Esteban	0101000020E610000067994528B6F217C0BBB54C86E3B14240
245	Aprox. Avda Los Gavilanes	0101000020E6100000EB6A047891CF17C06A73D6860EB04240
150	CALLE SAN JUAN BOSCO - Aprox. C/ Arroyo	0101000020E61000004C1B28131FEA17C0CD79C2A7C8B24240
42	PLAZA CRONISTA - Aprox. C/ Divina Pastora	0101000020E61000009C36E33444F517C006F4C29D0BB34240
199	MAR DE ALBORÁN - Aprox. Corral de los Olmos	0101000020E6100000757A332B8FE017C094FAD74A7CB54240
93	RONDA DE TRIANA - Aprox. C/ San Vicente de Paul	0101000020E6100000EA363726230B18C0A59A6B300AB14240
113	PLAZA SAN MARTÍN DE PORRES - Aprox. Avda Alvar Núñez	0101000020E6100000BDA8FB49660918C0E7AB0F59BDB04240
94	PLAZA DEL ZURRAQUE - Aprox. C/ Doc. Jeronimo Pou	0101000020E610000086B3874A7E0818C010B9084012B14240
152	CALLE SAMANIEGO - Aprox. C/ Esperanza de la Trinidad	0101000020E610000096E82CB308E517C093DFA293A5B24240
109	AVENIDA SAN FRANCISCO JAVIER - Aprox. C/ Camilo José Cela	0101000020E610000053F1CB98C4E517C003641A0BA0B04240
98	AVENIDA DE ROMA - Puerta de Jerez	0101000020E61000005C5837DE1DF917C030134548DDB04240
3	PUERTA DE LA BARQUETA - Aprox. Puente de la Barqueta	0101000020E61000004B3E8FB373FE17C06730E30FECB34240
19	PARLAMENTO - Aprox. C/ Don Fadrique	0101000020E6100000EE205F2BC6F417C0019B993CA0B34240
147	CARRETERA DE CARMONA - Aprox. C/ Maestro Solano	0101000020E6100000B273B835A2E617C047279A444DB34240
185	AVENIDA ALCALDE MANUEL DEL VALLE - Aprox. C/ Alejandro Sawa	0101000020E61000008B7A43651DE017C0C2D96A21DAB34240
63	CALLE SAN PABLO - Aprox. C/ Bailén	0101000020E61000000D78F8C50EFE17C0C21F5E7AFAB14240
204	CALLE DOCTOR LAFFON - Aprox. C/ Tesalonica	0101000020E61000001F933707AED817C0B94CEE7EE7B24240
78	CALLE ALFARERIA - Aprox. Ronda de Triana	0101000020E6100000F3CAF5B6990A18C051DCF126BFB14240
130	GLORIETA REPUBLICA DOMINICANA - Aprox. C/ López de Gomara	0101000020E610000012F758FAD00518C0776A2E3718B04240
145	AVENIDA REINA MERCEDES - Aprox. C/ Profesor García González	0101000020E610000041D829560DF217C0E19BA6CF0EAE4240
239	CALLE CIUDAD DE LIRIA - Aprox. Avda de Fernando	0101000020E61000004CC37EBC48B617C0CF2F6BDE48B44240
29	CARRETERA DE CARMONA - Aprox. Avda de Llanes	0101000020E6100000EC8502B683E117C0A471A8DF85B34240
182	CALLE VICTORIA KENT - Aprox. Avda Alcalde Manuel del Valle	0101000020E6100000DCBD4B1A41E517C025443F8011B54240
31	AVENIDA DE MIRAFLORES - Aprox. C/ Albaida	0101000020E6100000C5909C4CDCEA17C000E5EFDE51B34240
172	RONDA TAMARGUILLO - Aprox. Alfonso Laso de la Vega	0101000020E6100000A13028D368E217C05610035DFBAE4240
158	AVENIDA CARDENAL BUENO MONREAL - Aprox. C/ Bogota	0101000020E6100000D8F4A0A014ED17C0BA66F2CD36AF4240
163	CALLE SINAÍ - Aprox. C/ Baltazar Gracián	0101000020E6100000469561DC0DE217C07DB3CD8DE9B14240
156	AVENIDA KANSAS CITY - Aprox. C/ Baltasar Gracián	0101000020E6100000D74FFF59F3E317C0F1BBE9961DB24240
161	AVENIDA ALCALDE MANUEL DEL VALLE - Aprox. C/ Baltasar de Alcázar	0101000020E610000015D574925CE017C0CDA7A63733B34240
23	PARLAMENTO - Aprox. C/ San Juan de Ribera	0101000020E610000042E0089B96F317C06B497D90A0B34240
120	GLORIETA SAN DIEGO - Aprox. C/ Palos de la Frontera	0101000020E61000001283C0CAA1F517C015FF774485B04240
8	CALLE AMERICO VESPUCIO - Aprox. C/ Gregor Mendel	0101000020E6100000CD565EF23F0918C03830B95164B34240
210	PASEO DE EUROPA - Aprox. Ava de Francia	0101000020E6100000FA5D9A5C94EB17C029EAF9458DAC4240
30	AVENIDA EDUARDO DATO - Detrás Estadio Sánchez Pizjuan	0101000020E61000006DA818E76FE217C080D767CEFAB04240
71	AVENIDA KANSAS CITY - Aprox. Hotel Occidental	0101000020E61000008978EBFCDBE517C0C9E88024ECB14240
108	AVENIDA EDUARDO DATO - Aprox. Avda de San Francisco Javier	0101000020E61000005872158BDFE417C024F0879FFFB04240
2	GRAN PLAZA - Aprox. Calle Marquez de Pickman	0101000020E6100000B9F9E3AB63DC17C008C7A48CD7B04240
37	ALAMEDA DE HÉRCULES - Aprox. C/ Vulcano	0101000020E610000083F755B950F917C07767EDB60BB34240
233	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Estación de RENFE	0101000020E6100000A95F420D95BF17C0422FD2F5B9B34240
230	AVENIDA DE LAS CIENCIAS - Aprox. Avda de la Republica China	0101000020E6100000BFBD846D38B617C093425187B2B34240
75	PLAZA SAN FRANCISCO - Aprox C/ Hernando Colón	0101000020E6100000AA0A0DC4B2F917C0535BEA20AFB14240
178	CALLE JOSÉ SARAMAGO - Aprox. Avda del Alcalde Juan Fernández	0101000020E6100000A1F31ABB44E517C0CAF962EFC5AF4240
236	CIUDAD DE CHIVA - Aprox. C/ ciudad de Liria	0101000020E610000068701B11A8B417C0922091FE81B44240
243	GLORIETA DEL PRIMERO DE MAYO - Aprox. C/ Carlos Marx	0101000020E6100000F66CCF8C7BD017C07ADFF8DAB3B04240
54	PLAZA SAN JUAN DE LA PALMA - Aprox. iglesia	0101000020E61000001C7BF65CA6F617C0B9347EE195B24240
28	CALLE RAFAEL SALGADO - Aprox. C/ Castillo Alcala de Guadaira	0101000020E61000002258455519E817C01466670B1DAE4240
175	RONDA TAMARGUILLO - Plaza Ruperto Chapí	0101000020E61000003CDBA337DCD717C0EB8F300C58B04240
201	CALLE PINO MONTANO - Aprox. C/ Estafeta	0101000020E6100000824BAEFFC6DE17C00722CD5043B54240
95	CALLE AMÉRICO VESPUCIO - Aprox. C/ Juan Bautista Muñoz	0101000020E610000082E13D8A7D0618C07138781AC2B44240
57	PLAZA CRISTO DE BURGOS - Pza de San Pedro	0101000020E610000029779FE3A3F517C056BB26A435B24240
225	CALLE FLOR DE RETAMA - Aprox. Centro Deportivo Entreflores	0101000020E6100000A73CCEDDD3AC17C0700777B1DDB24240
231	AVENIDA ALCALDE LUIS URUÑUELA - Aprox. Paseo Miguel de Unamuno	0101000020E610000028E2636655C417C01E7784B274B34240
127	CALLE VIRGEN DE LA VICTORIA - Aprox. C/ Asunción	0101000020E610000098C28366D7FD17C00C3F389F3AB04240
139	AVENIDA DIEGO MARTINEZ BARRIO - Aprox. Avda Gal Garcia de la Herranz	0101000020E610000020EDC6A948E717C0DE2D517702B04240
197	CALLE AGRICULTORES - Aprox. C/ estrella Betelgeuse	0101000020E6100000379EE60B99DD17C04842A33C33B64240
181	RONDA URBANA NORTE - Aprox. C/ Doctor Fedriani	0101000020E6100000D05E7D3CF4ED17C01C5DA5BBEBB44240
34	PLAZA PUMAREJO - Aprox. Calle San Luis	0101000020E6100000CACD34D84DF417C036DDB9DE54B34240
89	CALLE ADRIANO - Aprox. C/ Antonia Díaz	0101000020E6100000D15966118AFD17C064CDC82077B14240
252	GASPAR CALDERAS.- Esquina con Carretera Bellasvistas	0101000020E6100000CD1EC43A3AE017C012AE74E78BA94240
40	AVENIDA REINA MERCEDES - Aprox. Glorieta Alcalde de Parias Merry	0101000020E610000035D252793BF217C0EB573A1F9EAD4240
262	AVDA DE DINAMARCA - Aprox. Esquina Avda. de Francia	0101000020E6100000DCBDDC2747F117C07973B8567BAC4240
183	ALCALDE MANUEL DEL VALLE - Aprox. C/ Pino Montano	0101000020E6100000F5824F73F2E217C0E6E8F17B9BB44240
238	CIUDAD DE CHIVA - Aprox. Pza del Árbol Rey	0101000020E6100000FD2FCD3092AE17C02998ADCC46B44240
50	CALLE DE HERNÁN CORTÉS - Aprox. C/ Eslava	0101000020E610000033EBA1AC9DFC17C0BD03F310E3B24240
229	AVENIDA AERONAUTICA - Aprox. Avda del Deporte	0101000020E6100000B6CA033CFFAD17C07ACC03D594B14240
151	CALLE URQUIZA - Aprox. C/ Venecia	0101000020E61000003EC88C2B6AEB17C0CC2CDF6E80B24240
116	CALLE MANUEL SIUROT - Aprox. Hospital Universitario Virgen del Rocio	0101000020E6100000D542B46029ED17C005E4B55943AE4240
39	PLAZA SAN ANTONIO DE PADUA - Aprox. C/ Marqués de la Mina	0101000020E61000009B2C3C0378FE17C02D6BFE6BECB24240
53	CALLE REYES CATÓLICOS - Aprox. C/ Gravina	0101000020E61000000883CB8398FF17C0AB1D07F1D5B14240
155	AVENIDA KANSAS CITY - Aprox. Avda El Greco	0101000020E61000007AC6BE64E3E117C0FA0D130D52B24240
131	CALLE TABLADILLA - Aprox. C/ Cardenal Ilundaín	0101000020E610000071F25BCB01ED17C015310024B0AE4240
35	ALAMEDA DE HERCULES - Aprox. Calle Peris Mencheta	0101000020E61000001C78B5DC99F917C0A80183A44FB34240
56	PLAZA JERONIMO DE CORDOBA- Aprox. C/ Escuelas Pías	0101000020E61000009BCAA2B08BF217C0D2E28C614EB24240
129	CALLE VIRGEN DE LUJAN - Aprox. Virgen de la Victoria	0101000020E6100000DF4F8D976E0218C05E83BEF4F6AF4240
124	CALLE ENRAMADILLA - Aprox. C/ Barrau	0101000020E61000002CC2C5B0B2E817C0098E947859B04240
92	RONDA DE TRIANA - Aprox. C/ de Manuel Arellano	0101000020E610000019C6DD205A0B18C061A6ED5F59B14240
111	PZA FARMACÉUTICO MURILLO HERRERA - Aprox. C/ Pajes de Corro	0101000020E610000007FD7519140118C035619002CFB04240
189	AVENIDA HYTASA - Aprox. Nuestra Señora de los Dolores	0101000020E6100000339C302486D617C004AB0CE95DAF4240
174	RONDA TAMARGUILLO - Aprox. Marqués de Pickman	0101000020E6100000EDD632198ED717C09581035ABAB04240
55	CALLE DE MARIA AUXILIADORA - Aprox. C/ Gonzalo de Bilbao	0101000020E6100000F018EC6660EF17C0F421B44258B24240
223	CALLE GEMA - Aprox. Avda de las Ciencias	0101000020E61000000BCBB152C7B417C0216960794AB34240
121	CALLE DOCTOR PEDRO DE CASTRO - Aprox. C/ Doc. Gabriel Sánchez	0101000020E6100000EA27896980ED17C02E4D43BA46B04240
213	AVENIDA DE ANDALUCIA - Aprox. Cochera de TUSSAM	0101000020E6100000B6045E012CCB17C0678EF3EA8DB14240
85	PASEO CATALINA RIBERA - Frente a la Diputación Provincial	0101000020E61000000943FCD077F217C00E3E633253B14240
47	CALLE HINIESTA - Aprox. Convento Santa Isabel	0101000020E6100000C2340C1F11F317C0213EB0E3BFB24240
228	AVENIDA DE LAS CIENCIAS - Aprox. C/ Flor de Salvia	0101000020E61000005238722B57AF17C0604A6E527DB24240
76	PLAZA NUEVA - Aprox. C/ Jaen	0101000020E61000003EC2DAAE8AFB17C0385BCEC4C8B14240
72	CALLE AMADOR DE LOS RIOS - Aprox. C/ Lope de Vega	0101000020E610000066B8F0C75AEE17C00D32E8DD02B24240
180	CALLE DOCTOR JAIME MARCOS - Aprox. Avda. Doc. Fedriani	0101000020E610000028D4D347E0EF17C05C3D27BD6FB44240
20	CALLE SAN JUAN DE RIBERA - Aprox. C/ Fray Isidoro de Sevilla	0101000020E6100000CEB9AECE36F217C0FA90E4C3D2B34240
52	CALLE DEL INCA GARCILASO - Aprox. C/ Jerónimo de Aguilar	0101000020E6100000D1CB28965B0A18C0C90391459AB24240
105	CALLE FRANCISCO MURILLO - Aprox. C/ Manuel Siurot	0101000020E6100000B0389CF9D5EC17C0BD6E1118EBAD4240
32	CALLE MUÑOZ LEÓN - Aprox. C/ Morera	0101000020E6100000B5B039B5FEF117C012EA436075B34240
157	AVENIDA CARDENAL BUENO MONREAL - Aprox. Avda Ramón Carande	0101000020E61000008E8F9EE0ABE917C07230409655AF4240
114	GLORIETA PLUS ULTRA - Aprox. Estadio Manuel Ruiz de Lopera	0101000020E6100000AD001BB2C3EA17C0E613F89B9DAD4240
112	AVDA ESPERANZA DE TRIANA - Aprox. Plaza Amadeo Janone	0101000020E610000026A4B70A7D0418C0D5CE2CDEA8B04240
134	CALLE VIRGEN DE LUJÁN - Aprox. C/ Asunción	0101000020E6100000B98C9B1A68FE17C08DD31055F8AF4240
70	ESTACIÓN RENFE SANTA JUSTA	0101000020E6100000F0B068FB64E717C02913437B11B24240
144	AVENIDA DE LA PALMERA - Aprox. Clinica de Fátima	0101000020E6100000658C0059CBF317C013D829883FAF4240
159	AVENIDA CARDENAL BUENO MONREAL - Aprox. Avda Manuel Siurot	0101000020E6100000E2C1A49C7DF017C01460901C1CAF4240
65	CALLE ALHÓNDIGA - Aprox. Card. Cervantes	0101000020E6100000658E0B06DBF317C0BEE6051A16B24240
146	AVENIDA REINA MERCEDES - Aprox. C/ Profesor García González	0101000020E6100000B27F9E060CF217C061AA99B514AE4240
135	CALLE VIRGEN DE LUJÁN - Aprox. Glorieta las Cigarreras	0101000020E6100000BAF94674CFFA17C0897E6DFDF4AF4240
215	CALLE ZORZAL - Aprox. Avenida de Andalucia	0101000020E6100000CAEC296AE0D017C05F7ED0777DB14240
162	AVENIDA SOLEA - Aprox. C/ Media Granaína	0101000020E61000008FAA2688BADF17C0D95F764F1EB24240
10	CALLE JOSE DIAZ - Aprox. Avda Concejal Alberto Jiménez-Becerril	0101000020E6100000EECC04C3B9F617C0E8BF07AF5DB44240
\.


--
-- Data for Name: data_manager_stationstatus; Type: TABLE DATA; Schema: public; Owner: alex
--

COPY public.data_manager_stationstatus (id, is_open, available_bikes, total_capacity, last_updated, station_id) FROM stdin;
2	t	19	20	2023-04-29 14:19:48+02	194
3	t	13	25	2023-04-29 14:23:14+02	126
4	t	10	15	2023-04-29 14:17:02+02	73
5	t	20	20	2023-04-29 14:22:30+02	186
6	t	4	20	2023-04-29 14:22:11+02	100
7	t	9	19	2023-04-29 14:23:53+02	96
8	t	12	20	2023-04-29 14:24:16+02	132
9	t	2	29	2023-04-29 14:21:51+02	256
10	t	6	17	2023-04-29 14:26:20+02	82
11	t	11	20	2023-04-29 14:24:34+02	202
12	t	5	19	2023-04-29 14:26:30+02	103
13	t	5	15	2023-04-29 14:23:07+02	226
14	t	10	20	2023-04-29 14:20:02+02	16
15	t	1	18	2023-04-29 14:22:07+02	143
16	t	16	16	2023-04-29 14:24:52+02	46
17	t	10	15	2023-04-29 14:23:13+02	209
18	t	13	17	2023-04-29 14:23:36+02	26
19	t	5	30	2023-04-29 14:22:20+02	255
20	t	14	15	2023-04-29 14:23:13+02	221
21	t	0	18	2023-04-29 14:23:38+02	128
22	t	10	20	2023-04-29 14:22:29+02	9
23	t	1	20	2023-04-29 14:24:16+02	119
24	t	10	15	2023-04-29 14:19:44+02	33
25	t	3	20	2023-04-29 14:26:47+02	200
26	t	17	20	2023-04-29 14:22:00+02	77
27	t	10	15	2023-04-29 14:24:00+02	249
28	t	36	40	2023-04-29 14:23:49+02	87
29	t	18	20	2023-04-29 14:25:30+02	188
30	t	8	20	2023-04-29 14:19:20+02	36
31	t	15	30	2023-04-29 14:26:00+02	220
32	t	12	20	2023-04-29 14:24:31+02	21
33	t	10	20	2023-04-29 14:25:46+02	154
34	t	9	15	2023-04-29 14:22:52+02	24
35	t	16	40	2023-04-29 14:24:16+02	38
36	t	14	20	2023-04-29 14:22:55+02	203
37	t	11	20	2023-04-29 14:23:03+02	195
38	t	23	30	2023-04-29 14:25:16+02	12
39	t	9	20	2023-04-29 14:25:06+02	241
40	t	10	19	2023-04-29 14:19:33+02	60
41	t	14	15	2023-04-29 14:21:44+02	208
42	t	15	18	2023-04-29 14:24:51+02	168
43	t	3	20	2023-04-29 14:26:03+02	169
44	t	8	15	2023-04-29 14:23:03+02	206
45	t	13	20	2023-04-29 14:25:13+02	66
46	t	16	20	2023-04-29 14:23:20+02	61
47	t	10	15	2023-04-29 14:23:31+02	211
48	t	11	15	2023-04-29 14:22:10+02	41
49	t	8	20	2023-04-29 14:18:03+02	58
50	t	9	20	2023-04-29 14:22:46+02	148
51	t	0	20	2023-04-29 14:18:22+02	118
52	t	5	20	2023-04-29 14:23:24+02	122
53	t	8	19	2023-04-29 14:23:44+02	192
54	t	8	40	2023-04-29 14:24:59+02	101
55	t	3	20	2023-04-29 14:22:06+02	67
56	t	8	15	2023-04-29 14:24:16+02	246
57	t	13	20	2023-04-29 14:23:25+02	207
58	t	2	20	2023-04-29 14:20:56+02	102
59	t	17	20	2023-04-29 14:23:43+02	173
60	t	33	40	2023-04-29 14:21:47+02	14
61	t	19	19	2023-04-29 14:18:52+02	171
62	t	0	18	2023-04-29 14:23:15+02	59
63	t	2	15	2023-04-29 14:19:37+02	232
64	t	12	20	2023-04-29 14:19:36+02	167
65	t	1	15	2023-04-29 14:20:02+02	81
66	t	2	14	2023-04-29 14:20:08+02	234
67	t	11	30	2023-04-29 14:21:42+02	253
68	t	1	15	2023-04-29 14:26:02+02	64
69	t	2	10	2023-04-29 14:24:16+02	79
70	t	0	15	2023-04-29 14:22:49+02	235
71	t	9	12	2023-04-29 14:24:46+02	227
72	t	3	20	2023-04-29 14:25:34+02	90
73	t	10	20	2023-04-29 14:23:32+02	214
74	t	12	15	2023-04-29 14:22:32+02	224
75	t	2	14	2023-04-29 14:24:57+02	117
76	t	20	20	2023-04-29 14:23:25+02	160
77	t	5	20	2023-04-29 14:23:26+02	123
78	t	4	17	2023-04-29 14:21:38+02	258
79	t	4	18	2023-04-29 14:22:02+02	142
80	t	8	15	2023-04-29 14:23:44+02	244
81	t	0	15	2023-04-29 14:21:34+02	190
82	t	4	30	2023-04-29 14:17:40+02	247
83	t	17	20	2023-04-29 14:17:26+02	51
84	t	0	15	2023-04-29 14:24:40+02	251
85	t	3	20	2023-04-29 14:26:22+02	141
86	t	12	20	2023-04-29 14:20:49+02	242
87	t	8	12	2023-04-29 14:23:41+02	43
88	t	8	15	2023-04-29 14:22:42+02	237
89	t	12	20	2023-04-29 14:22:47+02	11
90	t	12	14	2023-04-29 14:21:25+02	218
91	t	16	17	2023-04-29 14:21:56+02	27
92	t	17	20	2023-04-29 14:23:34+02	1
93	t	19	20	2023-04-29 14:23:15+02	196
94	t	2	15	2023-04-29 14:17:58+02	217
95	t	28	39	2023-04-29 14:23:06+02	62
96	t	9	27	2023-04-29 14:23:48+02	153
97	t	11	15	2023-04-29 14:18:03+02	216
98	t	5	16	2023-04-29 14:22:21+02	140
99	t	11	15	2023-04-29 14:22:44+02	48
100	t	4	15	2023-04-29 14:19:46+02	248
101	t	3	19	2023-04-29 14:25:03+02	80
102	t	2	15	2023-04-29 14:23:40+02	261
103	t	5	20	2023-04-29 14:25:55+02	17
104	t	15	20	2023-04-29 14:21:26+02	49
105	t	18	20	2023-04-29 14:24:46+02	91
106	t	4	20	2023-04-29 14:23:24+02	110
107	t	15	20	2023-04-29 14:23:17+02	184
108	t	0	20	2023-04-29 14:23:02+02	133
109	t	2	20	2023-04-29 14:24:55+02	115
110	t	5	20	2023-04-29 14:23:22+02	187
111	t	10	20	2023-04-29 14:22:24+02	191
112	t	8	20	2023-04-29 14:19:28+02	165
113	t	10	20	2023-04-29 14:18:41+02	205
114	t	8	20	2023-04-29 14:24:26+02	149
115	t	17	30	2023-04-29 14:19:09+02	259
116	t	5	15	2023-04-29 14:26:40+02	250
117	t	11	15	2023-04-29 14:19:05+02	106
118	t	20	20	2023-04-29 14:26:02+02	22
119	t	6	16	2023-04-29 14:21:02+02	222
120	t	11	17	2023-04-29 14:17:22+02	177
121	t	10	20	2023-04-29 14:21:07+02	88
122	t	0	20	2023-04-29 14:24:42+02	97
123	t	8	20	2023-04-29 14:22:17+02	7
124	t	9	15	2023-04-29 14:25:31+02	45
125	t	1	20	2023-04-29 14:17:31+02	257
126	t	14	40	2023-04-29 14:22:21+02	86
127	t	32	40	2023-04-29 14:23:52+02	5
128	t	2	19	2023-04-29 14:25:05+02	164
129	t	4	40	2023-04-29 14:23:16+02	4
130	t	0	20	2023-04-29 14:24:39+02	136
131	t	18	30	2023-04-29 14:22:50+02	263
132	t	15	20	2023-04-29 14:24:15+02	176
133	t	2	20	2023-04-29 14:25:51+02	83
134	t	8	15	2023-04-29 14:25:00+02	15
135	t	10	20	2023-04-29 14:23:40+02	104
136	t	6	20	2023-04-29 14:24:47+02	193
137	t	13	15	2023-04-29 14:22:45+02	212
138	t	10	20	2023-04-29 14:25:49+02	179
139	t	4	13	2023-04-29 14:23:34+02	166
140	t	1	20	2023-04-29 14:26:06+02	18
141	t	1	20	2023-04-29 14:22:19+02	6
142	t	3	40	2023-04-29 14:22:27+02	99
143	t	7	15	2023-04-29 14:22:31+02	13
144	t	19	20	2023-04-29 14:25:10+02	69
145	t	14	18	2023-04-29 14:18:10+02	170
146	t	1	20	2023-04-29 14:21:12+02	198
147	t	11	15	2023-04-29 14:24:19+02	219
148	t	1	20	2023-04-29 14:17:56+02	137
149	t	8	15	2023-04-29 14:18:38+02	68
150	t	13	30	2023-04-29 14:25:19+02	254
151	t	4	20	2023-04-29 14:25:52+02	138
152	t	1	15	2023-04-29 14:17:04+02	240
153	t	17	18	2023-04-29 14:21:43+02	260
154	t	14	15	2023-04-29 14:24:07+02	44
155	t	1	20	2023-04-29 14:24:48+02	84
156	t	15	15	2023-04-29 14:17:05+02	74
157	t	2	15	2023-04-29 14:23:50+02	245
158	t	18	20	2023-04-29 14:23:10+02	150
159	t	15	15	2023-04-29 14:17:48+02	42
160	t	11	20	2023-04-29 14:23:22+02	199
161	t	13	15	2023-04-29 14:21:11+02	93
162	t	10	15	2023-04-29 14:24:05+02	113
163	t	16	18	2023-04-29 14:23:58+02	94
164	t	19	20	2023-04-29 14:24:00+02	152
165	t	5	15	2023-04-29 14:24:49+02	109
166	t	13	30	2023-04-29 14:23:13+02	98
167	t	5	40	2023-04-29 14:22:02+02	3
168	t	20	20	2023-04-29 14:25:28+02	19
169	t	8	15	2023-04-29 14:18:16+02	147
170	t	18	20	2023-04-29 14:22:37+02	185
171	t	15	20	2023-04-29 14:25:49+02	63
172	t	11	15	2023-04-29 14:23:36+02	204
173	t	16	20	2023-04-29 14:24:02+02	78
174	t	3	20	2023-04-29 14:23:53+02	130
175	t	1	20	2023-04-29 14:26:43+02	145
176	t	5	15	2023-04-29 14:20:11+02	239
177	t	15	15	2023-04-29 14:23:42+02	29
178	t	8	15	2023-04-29 14:23:40+02	182
179	t	5	12	2023-04-29 14:24:08+02	31
180	t	6	20	2023-04-29 14:24:34+02	172
181	t	2	20	2023-04-29 14:18:45+02	158
182	t	10	14	2023-04-29 14:19:03+02	163
183	t	8	20	2023-04-29 14:23:41+02	156
184	t	19	20	2023-04-29 14:23:29+02	161
185	t	7	15	2023-04-29 14:23:05+02	23
186	t	2	15	2023-04-29 14:17:18+02	120
187	t	6	20	2023-04-29 14:25:39+02	8
188	t	11	15	2023-04-29 14:23:40+02	210
189	t	3	20	2023-04-29 14:23:50+02	30
190	t	13	18	2023-04-29 14:20:47+02	71
191	t	6	15	2023-04-29 14:25:06+02	108
192	t	0	18	2023-04-29 14:24:18+02	2
193	t	20	20	2023-04-29 14:23:56+02	37
194	t	8	15	2023-04-29 14:20:32+02	233
195	t	1	14	2023-04-29 14:23:08+02	230
196	t	20	20	2023-04-29 14:24:24+02	75
197	t	7	20	2023-04-29 14:25:44+02	178
198	t	7	15	2023-04-29 14:21:29+02	236
199	t	2	15	2023-04-29 14:22:23+02	243
200	t	12	15	2023-04-29 14:24:16+02	54
201	t	12	18	2023-04-29 14:23:01+02	28
202	t	8	20	2023-04-29 14:17:01+02	175
203	t	7	20	2023-04-29 14:22:51+02	201
204	t	8	20	2023-04-29 14:22:45+02	95
205	t	12	15	2023-04-29 14:25:46+02	57
206	t	5	15	2023-04-29 14:20:11+02	225
207	t	12	15	2023-04-29 14:23:23+02	231
208	t	0	15	2023-04-29 14:22:31+02	127
209	t	7	15	2023-04-29 14:25:17+02	139
210	t	13	20	2023-04-29 14:25:26+02	197
211	t	17	20	2023-04-29 14:25:48+02	181
212	t	9	15	2023-04-29 14:25:18+02	34
213	t	8	18	2023-04-29 14:21:34+02	89
214	t	4	25	2023-04-29 14:22:12+02	252
215	t	22	30	2023-04-29 14:25:23+02	40
216	t	11	30	2023-04-29 14:23:02+02	262
217	t	0	15	2023-04-29 14:23:27+02	183
218	t	15	15	2023-04-29 14:22:29+02	238
219	t	17	17	2023-04-29 14:24:20+02	50
220	t	7	15	2023-04-29 14:22:12+02	229
221	t	15	20	2023-04-29 14:26:02+02	151
222	t	8	20	2023-04-29 14:23:47+02	116
223	t	19	20	2023-04-29 14:25:38+02	39
224	t	12	17	2023-04-29 14:21:31+02	53
225	t	10	20	2023-04-29 14:25:06+02	155
226	t	12	20	2023-04-29 14:24:54+02	131
227	t	11	20	2023-04-29 14:25:17+02	35
228	t	7	20	2023-04-29 14:24:01+02	56
229	t	0	20	2023-04-29 14:21:21+02	129
230	t	6	20	2023-04-29 14:25:29+02	124
231	t	14	20	2023-04-29 14:23:31+02	92
232	t	7	20	2023-04-29 14:19:19+02	111
233	t	0	20	2023-04-29 14:23:10+02	189
234	t	16	20	2023-04-29 14:22:21+02	174
235	t	13	15	2023-04-29 14:19:09+02	55
236	t	2	15	2023-04-29 14:17:44+02	223
237	t	4	15	2023-04-29 14:24:15+02	121
238	t	10	20	2023-04-29 14:23:48+02	213
239	t	19	20	2023-04-29 14:21:44+02	85
240	t	9	15	2023-04-29 14:25:37+02	47
241	t	3	15	2023-04-29 14:17:04+02	228
242	t	19	30	2023-04-29 14:24:34+02	76
243	t	7	20	2023-04-29 14:26:31+02	72
244	t	14	20	2023-04-29 14:26:14+02	180
245	t	10	15	2023-04-29 14:25:09+02	20
246	t	15	37	2023-04-29 14:24:29+02	52
247	t	15	19	2023-04-29 14:20:57+02	105
248	t	11	15	2023-04-29 14:24:18+02	32
249	t	12	20	2023-04-29 14:25:41+02	157
250	t	14	30	2023-04-29 14:17:37+02	114
251	t	2	20	2023-04-29 14:21:54+02	112
252	t	0	24	2023-04-29 14:20:17+02	134
253	t	39	40	2023-04-29 14:26:49+02	70
254	t	1	20	2023-04-29 14:23:24+02	144
255	t	2	20	2023-04-29 14:16:57+02	159
256	t	0	14	2023-04-29 14:23:55+02	65
257	t	5	20	2023-04-29 14:24:52+02	146
258	t	1	17	2023-04-29 14:18:36+02	135
259	t	11	15	2023-04-29 14:21:31+02	215
260	t	10	18	2023-04-29 14:22:11+02	162
261	t	11	20	2023-04-29 14:23:04+02	10
262	t	19	20	2023-04-29 17:11:12+02	194
263	t	14	25	2023-04-29 17:14:40+02	126
264	t	9	15	2023-04-29 17:08:39+02	73
265	t	20	20	2023-04-29 17:13:57+02	186
266	t	3	20	2023-04-29 17:09:32+02	100
267	t	13	19	2023-04-29 17:15:32+02	96
268	t	7	20	2023-04-29 17:15:50+02	132
269	t	2	29	2023-04-29 17:13:26+02	256
270	t	7	17	2023-04-29 17:13:13+02	82
271	t	12	20	2023-04-29 17:14:35+02	202
272	t	4	19	2023-04-29 17:07:54+02	103
273	t	5	15	2023-04-29 17:14:38+02	226
274	t	9	20	2023-04-29 17:11:38+02	16
275	t	3	18	2023-04-29 17:13:35+02	143
276	t	11	16	2023-04-29 17:11:51+02	46
277	t	9	15	2023-04-29 17:14:44+02	209
278	t	11	17	2023-04-29 17:15:15+02	26
279	t	5	30	2023-04-29 17:13:47+02	255
280	t	14	15	2023-04-29 17:14:42+02	221
281	t	4	18	2023-04-29 17:15:12+02	128
282	t	8	20	2023-04-29 17:13:59+02	9
283	t	2	20	2023-04-29 17:15:45+02	119
284	t	10	15	2023-04-29 17:11:02+02	33
285	t	3	20	2023-04-29 17:07:54+02	200
286	t	16	20	2023-04-29 17:09:19+02	77
287	t	10	15	2023-04-29 17:15:28+02	249
288	t	38	40	2023-04-29 17:15:07+02	87
289	t	18	20	2023-04-29 17:06:28+02	188
290	t	6	20	2023-04-29 17:10:52+02	36
291	t	15	30	2023-04-29 17:07:23+02	220
292	t	14	20	2023-04-29 17:05:57+02	21
293	t	10	20	2023-04-29 17:07:08+02	154
294	t	10	15	2023-04-29 17:14:41+02	24
295	t	17	40	2023-04-29 17:15:46+02	38
296	t	16	20	2023-04-29 17:14:25+02	203
297	t	12	20	2023-04-29 17:14:34+02	195
298	t	20	30	2023-04-29 17:06:48+02	12
299	t	8	20	2023-04-29 17:06:32+02	241
300	t	13	19	2023-04-29 17:11:09+02	60
301	t	14	15	2023-04-29 17:13:11+02	208
302	t	16	18	2023-04-29 17:06:15+02	168
303	t	7	20	2023-04-29 17:07:35+02	169
304	t	8	15	2023-04-29 17:14:32+02	206
305	t	13	20	2023-04-29 17:06:46+02	66
306	t	20	20	2023-04-29 17:14:50+02	61
307	t	11	15	2023-04-29 17:15:03+02	211
308	t	9	15	2023-04-29 17:13:36+02	41
309	t	5	20	2023-04-29 17:09:36+02	58
310	t	10	20	2023-04-29 17:14:12+02	148
311	t	5	20	2023-04-29 17:09:55+02	118
312	t	3	20	2023-04-29 17:14:53+02	122
313	t	8	19	2023-04-29 17:15:18+02	192
314	t	9	40	2023-04-29 17:06:26+02	101
315	t	4	20	2023-04-29 17:13:33+02	67
316	t	6	15	2023-04-29 17:15:51+02	246
317	t	13	20	2023-04-29 17:14:55+02	207
318	t	2	20	2023-04-29 17:12:16+02	102
319	t	17	20	2023-04-29 17:15:19+02	173
320	t	34	40	2023-04-29 16:46:18+02	14
321	t	19	19	2023-04-29 17:13:37+02	171
322	t	0	18	2023-04-29 17:14:45+02	59
323	t	4	15	2023-04-29 17:11:00+02	232
324	t	12	20	2023-04-29 17:10:50+02	167
325	t	6	15	2023-04-29 17:13:24+02	81
326	t	2	14	2023-04-29 17:11:34+02	234
327	t	11	30	2023-04-29 17:13:09+02	253
328	t	4	15	2023-04-29 17:11:20+02	64
329	t	3	10	2023-04-29 17:15:44+02	79
330	t	0	15	2023-04-29 17:14:18+02	235
331	t	9	12	2023-04-29 17:06:12+02	227
332	t	1	20	2023-04-29 17:07:01+02	90
333	t	10	20	2023-04-29 17:15:03+02	214
334	t	12	15	2023-04-29 17:14:02+02	224
335	t	3	14	2023-04-29 17:06:22+02	117
336	t	18	20	2023-04-29 17:14:48+02	160
337	t	5	20	2023-04-29 17:14:55+02	123
338	t	4	17	2023-04-29 17:13:05+02	258
339	t	5	18	2023-04-29 17:13:27+02	142
340	t	9	15	2023-04-29 17:15:20+02	244
341	t	0	15	2023-04-29 17:12:56+02	190
342	t	5	30	2023-04-29 17:09:13+02	247
343	t	11	20	2023-04-29 17:08:51+02	51
344	t	1	15	2023-04-29 17:14:02+02	251
345	t	1	20	2023-04-29 17:07:57+02	141
346	t	9	20	2023-04-29 17:12:14+02	242
347	t	9	12	2023-04-29 17:14:57+02	43
348	t	8	15	2023-04-29 17:14:11+02	237
349	t	11	20	2023-04-29 17:14:15+02	11
350	t	9	14	2023-04-29 17:09:07+02	218
351	t	17	17	2023-04-29 17:13:22+02	27
352	t	19	20	2023-04-29 17:15:06+02	1
353	t	19	20	2023-04-29 17:14:41+02	196
354	t	5	15	2023-04-29 17:09:13+02	217
355	t	32	39	2023-04-29 17:09:48+02	62
356	t	6	27	2023-04-29 17:06:30+02	153
357	t	11	15	2023-04-29 17:09:19+02	216
358	t	6	16	2023-04-29 17:13:54+02	140
359	t	12	15	2023-04-29 17:14:12+02	48
360	t	4	15	2023-04-29 17:11:07+02	248
361	t	2	19	2023-04-29 17:13:30+02	80
362	t	2	15	2023-04-29 17:15:10+02	261
363	t	14	20	2023-04-29 17:07:03+02	17
364	t	14	20	2023-04-29 17:12:54+02	49
365	t	18	20	2023-04-29 17:06:14+02	91
366	t	5	20	2023-04-29 17:15:18+02	110
367	t	14	20	2023-04-29 17:14:53+02	184
368	t	1	20	2023-04-29 17:14:25+02	133
369	t	0	20	2023-04-29 17:06:24+02	115
370	t	5	20	2023-04-29 17:14:52+02	187
371	t	13	20	2023-04-29 17:13:37+02	191
372	t	9	20	2023-04-29 17:10:57+02	165
373	t	11	20	2023-04-29 17:11:32+02	205
374	t	10	20	2023-04-29 17:13:25+02	149
375	t	16	30	2023-04-29 17:10:39+02	259
376	t	5	15	2023-04-29 17:07:54+02	250
377	t	10	15	2023-04-29 17:10:33+02	106
378	t	18	20	2023-04-29 17:07:31+02	22
379	t	6	16	2023-04-29 17:12:27+02	222
380	t	12	17	2023-04-29 17:08:45+02	177
381	t	10	20	2023-04-29 17:12:37+02	88
382	t	3	20	2023-04-29 17:10:24+02	97
383	t	8	20	2023-04-29 17:13:31+02	7
384	t	8	15	2023-04-29 17:07:00+02	45
385	t	1	20	2023-04-29 17:08:45+02	257
386	t	13	40	2023-04-29 17:13:50+02	86
387	t	32	40	2023-04-29 17:15:28+02	5
388	t	4	19	2023-04-29 17:14:45+02	164
389	t	4	40	2023-04-29 17:14:41+02	4
390	t	0	20	2023-04-29 17:06:04+02	136
391	t	18	30	2023-04-29 17:14:16+02	263
392	t	18	20	2023-04-29 17:15:44+02	176
393	t	1	20	2023-04-29 17:07:21+02	83
394	t	9	15	2023-04-29 17:10:15+02	15
395	t	11	20	2023-04-29 17:15:19+02	104
396	t	6	20	2023-04-29 17:06:09+02	193
397	t	13	15	2023-04-29 17:14:12+02	212
398	t	9	20	2023-04-29 17:07:16+02	179
399	t	5	13	2023-04-29 17:15:07+02	166
400	t	3	20	2023-04-29 17:12:48+02	18
401	t	2	20	2023-04-29 17:13:46+02	6
402	t	3	40	2023-04-29 17:13:55+02	99
403	t	5	15	2023-04-29 17:10:07+02	13
404	t	19	20	2023-04-29 17:06:31+02	69
405	t	13	18	2023-04-29 17:09:26+02	170
406	t	1	20	2023-04-29 17:12:37+02	198
407	t	14	15	2023-04-29 17:15:35+02	219
408	t	4	20	2023-04-29 17:09:32+02	137
409	t	7	15	2023-04-29 17:12:20+02	68
410	t	13	30	2023-04-29 17:06:37+02	254
411	t	2	20	2023-04-29 17:07:20+02	138
412	t	1	15	2023-04-29 17:08:19+02	240
413	t	15	18	2023-04-29 17:13:15+02	260
414	t	15	15	2023-04-29 17:08:56+02	44
415	t	0	20	2023-04-29 17:06:11+02	84
416	t	12	15	2023-04-29 17:08:22+02	74
417	t	5	15	2023-04-29 17:15:30+02	245
418	t	17	20	2023-04-29 17:14:39+02	150
419	t	14	15	2023-04-29 17:09:07+02	42
420	t	12	20	2023-04-29 17:14:53+02	199
421	t	13	15	2023-04-29 17:12:41+02	93
422	t	11	15	2023-04-29 17:09:23+02	113
423	t	15	18	2023-04-29 17:15:31+02	94
424	t	19	20	2023-04-29 17:15:24+02	152
425	t	5	15	2023-04-29 17:06:15+02	109
426	t	8	30	2023-04-29 17:15:36+02	98
427	t	2	40	2023-04-29 17:13:33+02	3
428	t	17	20	2023-04-29 17:06:57+02	19
429	t	10	15	2023-04-29 17:08:23+02	147
430	t	20	20	2023-04-29 17:13:50+02	185
431	t	17	20	2023-04-29 17:07:16+02	63
432	t	13	15	2023-04-29 17:12:44+02	204
433	t	15	20	2023-04-29 17:15:34+02	78
434	t	4	20	2023-04-29 17:15:23+02	130
435	t	1	20	2023-04-29 17:07:51+02	145
436	t	5	15	2023-04-29 17:11:32+02	239
437	t	14	15	2023-04-29 17:15:06+02	29
438	t	10	15	2023-04-29 17:15:08+02	182
439	t	7	12	2023-04-29 17:15:22+02	31
440	t	9	20	2023-04-29 17:06:05+02	172
441	t	2	20	2023-04-29 17:10:01+02	158
442	t	12	14	2023-04-29 17:10:59+02	163
443	t	8	20	2023-04-29 17:15:14+02	156
444	t	18	20	2023-04-29 17:14:59+02	161
445	t	7	15	2023-04-29 17:14:34+02	23
446	t	7	15	2023-04-29 17:08:57+02	120
447	t	6	20	2023-04-29 17:07:02+02	8
448	t	10	15	2023-04-29 17:15:13+02	210
449	t	1	20	2023-04-29 17:15:27+02	30
450	t	14	18	2023-04-29 17:12:19+02	71
451	t	4	15	2023-04-29 17:06:39+02	108
452	t	1	18	2023-04-29 17:15:48+02	2
453	t	20	20	2023-04-29 17:15:26+02	37
454	t	8	15	2023-04-29 17:11:46+02	233
455	t	1	14	2023-04-29 17:14:22+02	230
456	t	13	20	2023-04-29 17:06:01+02	75
457	t	6	20	2023-04-29 17:15:28+02	178
458	t	7	15	2023-04-29 17:12:57+02	236
459	t	1	15	2023-04-29 17:13:54+02	243
460	t	12	15	2023-04-29 17:15:36+02	54
461	t	15	18	2023-04-29 17:14:32+02	28
462	t	8	20	2023-04-29 17:08:12+02	175
463	t	4	20	2023-04-29 17:14:26+02	201
464	t	8	20	2023-04-29 17:14:11+02	95
465	t	8	15	2023-04-29 17:15:01+02	57
466	t	5	15	2023-04-29 17:11:32+02	225
467	t	9	15	2023-04-29 17:14:55+02	231
468	t	1	15	2023-04-29 17:14:08+02	127
469	t	6	15	2023-04-29 17:06:44+02	139
470	t	11	20	2023-04-29 17:06:55+02	197
471	t	16	20	2023-04-29 17:07:16+02	181
472	t	8	15	2023-04-29 17:06:48+02	34
473	t	11	18	2023-04-29 17:13:03+02	89
474	t	4	25	2023-04-29 17:13:38+02	252
475	t	22	30	2023-04-29 17:06:48+02	40
476	t	11	30	2023-04-29 17:14:29+02	262
477	t	0	15	2023-04-29 17:14:58+02	183
478	t	15	15	2023-04-29 17:13:55+02	238
479	t	17	17	2023-04-29 17:15:51+02	50
480	t	7	15	2023-04-29 17:13:37+02	229
481	t	15	20	2023-04-29 17:14:07+02	151
482	t	5	20	2023-04-29 17:15:23+02	116
483	t	19	20	2023-04-29 17:09:49+02	39
484	t	7	17	2023-04-29 17:14:03+02	53
485	t	7	20	2023-04-29 17:06:33+02	155
486	t	10	20	2023-04-29 17:06:21+02	131
487	t	11	20	2023-04-29 17:06:52+02	35
488	t	0	20	2023-04-29 17:15:41+02	56
489	t	0	20	2023-04-29 17:12:52+02	129
490	t	10	20	2023-04-29 17:12:16+02	124
491	t	16	20	2023-04-29 17:14:58+02	92
492	t	5	20	2023-04-29 17:14:07+02	111
493	t	0	20	2023-04-29 17:14:39+02	189
494	t	15	20	2023-04-29 17:13:49+02	174
495	t	11	15	2023-04-29 17:10:38+02	55
496	t	1	15	2023-04-29 17:09:01+02	223
497	t	3	15	2023-04-29 17:15:51+02	121
498	t	10	20	2023-04-29 17:15:17+02	213
499	t	9	20	2023-04-29 17:13:36+02	85
500	t	10	15	2023-04-29 17:07:03+02	47
501	t	3	15	2023-04-29 17:08:16+02	228
502	t	17	30	2023-04-29 17:07:00+02	76
503	t	7	20	2023-04-29 17:06:25+02	72
504	t	15	20	2023-04-29 17:07:45+02	180
505	t	13	15	2023-04-29 17:06:37+02	20
506	t	17	37	2023-04-29 17:11:02+02	52
507	t	14	19	2023-04-29 17:12:30+02	105
508	t	10	15	2023-04-29 17:05:47+02	32
509	t	12	20	2023-04-29 17:07:11+02	157
510	t	16	30	2023-04-29 17:09:06+02	114
511	t	1	20	2023-04-29 17:13:17+02	112
512	t	0	24	2023-04-29 17:11:32+02	134
513	t	35	40	2023-04-29 17:07:43+02	70
514	t	4	20	2023-04-29 17:14:57+02	144
515	t	3	20	2023-04-29 17:08:26+02	159
516	t	0	14	2023-04-29 17:15:24+02	65
517	t	6	20	2023-04-29 17:06:20+02	146
518	t	2	17	2023-04-29 17:10:16+02	135
519	t	12	15	2023-04-29 17:08:28+02	215
520	t	8	18	2023-04-29 17:13:39+02	162
521	t	12	20	2023-04-29 17:14:28+02	10
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	data_manager	station
2	data_manager	stationstatus
3	admin	logentry
4	auth	permission
5	auth	group
6	auth	user
7	contenttypes	contenttype
8	sessions	session
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-04-29 12:39:44.148181+02
2	auth	0001_initial	2023-04-29 12:39:44.22859+02
3	admin	0001_initial	2023-04-29 12:39:44.2408+02
4	admin	0002_logentry_remove_auto_add	2023-04-29 12:39:44.247555+02
5	admin	0003_logentry_add_action_flag_choices	2023-04-29 12:39:44.295665+02
6	contenttypes	0002_remove_content_type_name	2023-04-29 12:39:44.310749+02
7	auth	0002_alter_permission_name_max_length	2023-04-29 12:39:44.317635+02
8	auth	0003_alter_user_email_max_length	2023-04-29 12:39:44.323974+02
9	auth	0004_alter_user_username_opts	2023-04-29 12:39:44.330485+02
10	auth	0005_alter_user_last_login_null	2023-04-29 12:39:44.33714+02
11	auth	0006_require_contenttypes_0002	2023-04-29 12:39:44.338575+02
12	auth	0007_alter_validators_add_error_messages	2023-04-29 12:39:44.344405+02
13	auth	0008_alter_user_username_max_length	2023-04-29 12:39:44.352926+02
14	auth	0009_alter_user_last_name_max_length	2023-04-29 12:39:44.359983+02
15	auth	0010_alter_group_name_max_length	2023-04-29 12:39:44.36791+02
16	auth	0011_update_proxy_permissions	2023-04-29 12:39:44.37492+02
17	auth	0012_alter_user_first_name_max_length	2023-04-29 12:39:44.381056+02
18	sessions	0001_initial	2023-04-29 12:39:44.387587+02
19	data_manager	0001_initial	2023-04-29 14:17:15.897183+02
20	data_manager	0002_remove_station_available_bikes_and_more	2023-04-29 14:26:42.281607+02
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: sevici_user
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: alex
--

COPY public.spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 32, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: data_manager_stationstatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alex
--

SELECT pg_catalog.setval('public.data_manager_stationstatus_id_seq', 521, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 8, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sevici_user
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 20, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: data_manager_station data_manager_station_location_key; Type: CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public.data_manager_station
    ADD CONSTRAINT data_manager_station_location_key UNIQUE (location);


--
-- Name: data_manager_station data_manager_station_pkey; Type: CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public.data_manager_station
    ADD CONSTRAINT data_manager_station_pkey PRIMARY KEY (number);


--
-- Name: data_manager_stationstatus data_manager_stationstatus_pkey; Type: CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public.data_manager_stationstatus
    ADD CONSTRAINT data_manager_stationstatus_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: data_manager_station_location_152d63db_id; Type: INDEX; Schema: public; Owner: alex
--

CREATE INDEX data_manager_station_location_152d63db_id ON public.data_manager_station USING gist (location);


--
-- Name: data_manager_stationstatus_station_id_93ce9e7e; Type: INDEX; Schema: public; Owner: alex
--

CREATE INDEX data_manager_stationstatus_station_id_93ce9e7e ON public.data_manager_stationstatus USING btree (station_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: sevici_user
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: data_manager_stationstatus data_manager_station_station_id_93ce9e7e_fk_data_mana; Type: FK CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public.data_manager_stationstatus
    ADD CONSTRAINT data_manager_station_station_id_93ce9e7e_fk_data_mana FOREIGN KEY (station_id) REFERENCES public.data_manager_station(number) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: sevici_user
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

